<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Racoin.net | Ajouter une annonce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="framework/css/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/css/styles.css">
</head>
<body>
	<header class="header">
		<div class="header-inner span10 offset1">
			<div class="row">
				<div class="logo span4">
					<h1><a href="index.html">Racoin.net</a></h1>
				</div>
				<nav class="navPrincipale span6 offset2">
					<ul class="navbar">
						<li class="navbar_item"><a href="index.html">Accueil</a></li>
						<li class="navbar_item"><a href="recherche.html">Recherche d'annonces</a></li>
						<li class="navbar_item"><a href="ajoutAnnonce.html">Ajouter une annonce</a></li>
						<li class="navbar_item"><a href="#">Gèrer mes annonces</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="container">
		<aside class="aside">
			<div class="aside-inner span10 offset1">
				<div class="row">
					<ul class="categories list_none span4">
						<li class="span6"><a href="recherche.html">Catégorie 1</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 2</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 3</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 4</a></li>
					</ul>
					<div class="connection span6 offset2">
						<form class="form_inline" action="#">
							<input type="email" name="email" placeholder="Votre email" required="required">
							<input type="password" name="passwordConnection" placeholder="Mot de passe" required="required">
							<input class="submit" type="submit" name="connection" value="Se connecter">
						</form>
					</div>
				</div>
			</div>
		</aside>
		<article class="article span10 offset1">
			<h2 class="titreArticle">Ajouter une annonce</h2>
			<section class="annonceForm">
				<form class="form_block" id="ajoutAnnonce" action="#" method="post" enctype="multipart/form-data">
					<div class="row">
						<fieldset class="span6">
							<legend>Informations sur votre bien ou service</legend>
							<input type="text" name="titre" placeholder="Titre de l'annonce" required="required" autofocus>
							<label for="cat">Catégorie</label>
							<select name="cat" id="cat">
								<option value="cat1">Catégorie 1</option>
								<option value="cat2">Catégorie 2</option>
								<option value="cat3">Catégorie 3</option>
								<option value="cat4">Catégorie 4</option>
								<option value="cat5">Catégorie 5</option>
							</select>
							<input type="number" name="prix" placeholder="Prix de votre bien/service (en €)" required="required">
							<label for="image1">Image 1</label>
							<input type="file" id="image1" name="image1" accept="image/*">
							<label for="image2">Image 2</label>
							<input type="file" id="image2" name="image2" accept="image/*">
							<label for="image3">Image 3</label>
							<input type="file" id="image3" name="image3" accept="image/*">
							<textarea name="description" placeholder="Description du bien/service" required="required"></textarea>
						</fieldset>
						<fieldset class="span6">
							<legend>Informations vous conçernant</legend>
							<label for="dept">Département</label>
							<select name="dept" id="dept">
								<option value="70">70 - Haute-Saone</option>
								<option value="25">25 - Doubs</option>
								<option value="54">54 - Meurthe-et-Moselle</option>
								<option value="52">52 - Haute-Marne</option>
								<option value="88">88 - Vosge</option>
							</select>
							<input type="number" name="cp" placeholder="Code postal" required="required">
							<input type="text" name="nom" placeholder="Nom" required="required">
							<input type="text" name="prenom" placeholder="Prénom" required="required">
							<input type="tel" name="tel" placeholder="Numéro de téléphone" required="required">
							<label for="type">Vous êtes</label>
							<select name="type" id="type">
								<option value="particulier">Particulier</option>
								<option value="professionnel">Professionnel</option>
							</select>
							<input type="email" name="mail" placeholder="Mail (hello@exemple.com)" required="required">
							<input type="password" name="password" placeholder="Mot de passe" required="required">
						</fieldset>
					</div>
					<button class="submit" type="submit">Valider</button>
				</form>
			</section>
		</article>
	</div>
	<footer>
		<div class="validation span2 offset5">
			<div class="row">
				<a href="http://jigsaw.w3.org/css-validator/" class="span6">
	        		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-css" alt="CSS Valide !" />
	    		</a>
	    		<a href="http://validator.w3.org/" class="span6">
	        		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-html401" alt="HTML Valide !" />
	    		</a>
			</div>
		</div>
	</footer>
</body>
</html>