<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Racoin.net | Annonce "Voiture grise"</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="framework/css/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/css/styles.css">
</head>
<body>
	<header class="header">
		<div class="header-inner span10 offset1">
			<div class="row">
				<div class="logo span4">
					<h1><a href="index.html">Racoin.net</a></h1>
				</div>
				<nav class="navPrincipale span6 offset2">
					<ul class="navbar">
						<li class="navbar_item"><a href="index.html">Accueil</a></li>
						<li class="navbar_item"><a href="recherche.html">Recherche d'annonces</a></li>
						<li class="navbar_item"><a href="ajoutAnnonce.html">Ajouter une annonce</a></li>
						<li class="navbar_item"><a href="#">Gèrer mes annonces</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="container">
		<aside class="aside">
			<div class="aside-inner span10 offset1">
				<div class="row">
					<ul class="categories list_none span4">
						<li class="span6"><a href="recherche.html">Catégorie 1</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 2</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 3</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 4</a></li>
					</ul>
					<div class="connection span6 offset2">
						<form class="form_inline" action="#">
							<input type="email" name="email" placeholder="Votre email" required="required">
							<input type="password" name="passwordConnection" placeholder="Mot de passe" required="required">
							<input class="submit" type="submit" name="connection" value="Se connecter">
						</form>
					</div>
				</div>
			</div>
		</aside>
		<article class="article span10 offset1">
			<h2 class="titreArticle">Voiture grise</h2>
			<section class="photosAnnonce">
				<div class="row">
					<img class="span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
					<img class="span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
					<img class="span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
				</div>
			</section>
			<section class="infoAnnonce">
				<div class="row">
					<div class="prixAnnonce span2">
						<h4>Prix</h4>
						<p>45000 €</p>
					</div>
					<div class="villeAnnonce span2">
						<h4>Ville</h4>
						<p>Nancy</p>
					</div>
					<div class="cpAnnonce span2">
						<h4>Code postal</h4>
						<p>54000</p>
					</div>
				</div>
				<div class="row">
					<div class="descAnnonce span12">
						<h4>Description</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione atque ad laborum doloribus. Iure libero quibusdam tempore quo voluptatum, excepturi non ab beatae harum possimus amet corporis unde ullam deserunt distinctio placeat obcaecati a nemo vel itaque delectus. Accusamus quae cupiditate ullam, id modi incidunt consequatur officiis quis! Aliquam eveniet qui, atque sequi officiis nobis consectetur, dicta rem, quos iste distinctio doloremque. Inventore dicta, iusto, ratione nesciunt mollitia odio quam. Minus suscipit vel necessitatibus facilis, blanditiis? Reiciendis nam aliquam similique possimus, reprehenderit. Nihil ab minus ducimus fugiat atque obcaecati maxime fuga vero optio facere adipisci voluptatem, architecto, consequatur, provident esse?</p>
					</div>
				</div>
			</section>
			<section class="autreAnnonce">
				<div class="row">
					<ul class="infoAnnonceur list_none span4">
						<li><a href="">Par téléphone</a></li>
						<li><a href="">Par email</a></li>
					</ul>
					<ul class="adminAnnonceur list_none span4 offset4">
						<li><a href="#">Modifier l'annonce</a></li>
						<li><a href="#">Supprimer l'annonce</a></li>
					</ul>
				</div>
			</section>
		</article>
	</div>
	<footer>
		<div class="validation span2 offset5">
			<div class="row">
				<a href="http://jigsaw.w3.org/css-validator/" class="span6">
	        		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-css" alt="CSS Valide !" />
	    		</a>
	    		<a href="http://validator.w3.org/" class="span6">
	        		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-html401" alt="HTML Valide !" />
	    		</a>
			</div>
		</div>
	</footer>
</body>
</html>

