<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Racoin.net | Site de petites annonces</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="framework/css/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/css/styles.css">
</head>
<body>
	<header class="header">
		<div class="header-inner span10 offset1">
			<div class="row">
				<div class="logo span4">
					<h1><a href="index.html">Racoin.net</a></h1>
				</div>
				<nav class="navPrincipale span6 offset2">
					<ul class="navbar">
						<li class="navbar_item"><a href="index.html">Accueil</a></li>
						<li class="navbar_item"><a href="recherche.html">Recherche d'annonces</a></li>
						<li class="navbar_item"><a href="ajoutAnnonce.html">Ajouter une annonce</a></li>
						<li class="navbar_item"><a href="#">Gèrer mes annonces</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="container">
		<aside class="aside">
			<div class="aside-inner span10 offset1">
				<div class="row">
					<ul class="categories list_none span4">
						<li class="span6"><a href="recherche.html">Catégorie 1</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 2</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 3</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 4</a></li>
					</ul>
					<div class="connection span6 offset2">
						<form class="form_inline" action="#">
							<input type="email" name="email" placeholder="Votre email" required="required">
							<input type="password" name="passwordConnection" placeholder="Mot de passe" required="required">
							<input class="submit" type="submit" name="connection" value="Se connecter">
						</form>
					</div>
				</div>
			</div>
		</aside>
		<article class="article span10 offset1">
			<h2 class="titreArticle">Annonces récentes</h2>
			<section class="annonceListe row">
				<img class="thumbnail span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
				<div class="informations span6">
					<h3><a href="annonce.html">Voiture grise</a></h3>
					<p class="strong">45000 €</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic nesciunt necessitatibus excepturi illo natus a eum incidunt dolorem doloremque deleniti ab nobis, possimus earum.</p>
				</div>
			</section>
			<section class="annonceListe row">
				<img class="thumbnail span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
				<div class="informations span6">
					<h3><a href="annonce.html">Voiture grise</a></h3>
					<p class="strong">45000 €</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic nesciunt necessitatibus excepturi illo natus a eum incidunt dolorem doloremque deleniti ab nobis, possimus earum.</p>
				</div>
			</section>
			<section class="annonceListe row">
				<img class="thumbnail span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
				<div class="informations span6">
					<h3><a href="annonce.html">Voiture grise</a></h3>
					<p class="strong">45000 €</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic nesciunt necessitatibus excepturi illo natus a eum incidunt dolorem doloremque deleniti ab nobis, possimus earum.</p>
				</div>
			</section>
			<section class="annonceListe row">
				<img class="thumbnail span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
				<div class="informations span6">
					<h3><a href="annonce.html">Voiture grise</a></h3>
					<p class="strong">45000€</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic nesciunt necessitatibus excepturi illo natus a eum incidunt dolorem doloremque deleniti ab nobis, possimus earum.</p>
				</div>
			</section>
		</article>
	</div>
	<footer>
		<div class="validation span2 offset5">
			<div class="row">
				<a href="http://jigsaw.w3.org/css-validator/" class="span6">
	        		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-css" alt="CSS Valide !" />
	    		</a>
	    		<a href="http://validator.w3.org/" class="span6">
	        		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-html401" alt="HTML Valide !" />
	    		</a>
			</div>
		</div>
	</footer>
</body>
</html>

