<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Racoin.net | Rechercher une annonce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="framework/css/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/css/styles.css">
</head>
<body>
	<header class="header">
		<div class="header-inner span10 offset1">
			<div class="row">
				<div class="logo span4">
					<h1><a href="index.html">Racoin.net</a></h1>
				</div>
				<nav class="navPrincipale span6 offset2">
					<ul class="navbar">
						<li class="navbar_item"><a href="index.html">Accueil</a></li>
						<li class="navbar_item"><a href="recherche.html">Recherche d'annonces</a></li>
						<li class="navbar_item"><a href="ajoutAnnonce.html">Ajouter une annonce</a></li>
						<li class="navbar_item"><a href="#">Gèrer mes annonces</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="container">
		<aside class="aside">
			<div class="aside-inner span10 offset1">
				<div class="row">
					<ul class="categories list_none span4">
						<li class="span6"><a href="recherche.html">Catégorie 1</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 2</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 3</a></li>
						<li class="span6"><a href="recherche.html">Catégorie 4</a></li>
					</ul>
					<div class="connection span6 offset2">
						<form class="form_inline" action="#">
							<input type="email" name="email" placeholder="Votre email" required="required">
							<input type="password" name="passwordConnection" placeholder="Mot de passe" required="required">
							<input class="submit" type="submit" name="connection" value="Se connecter">
						</form>
					</div>
				</div>
			</div>
		</aside>
		<article class="article span10 offset1">
			<h2 class="titreArticle">Rechercher une annonce</h2>
			<form class="form_inline" action="#" id="rechercheAnnonce" method="post">
				<input type="text" name="tag" placeholder="Mots-clefs (ex : Tag1, Tag2...)">
				<select name="cat">
					<option value="allCat">Toutes les catégories</option>
					<option value="cat1">Catégorie 1</option>
					<option value="cat2">Catégorie 2</option>
					<option value="cat3">Catégorie 3</option>
					<option value="cat4">Catégorie 4</option>
					<option value="cat5">Catégorie 5</option>
				</select>
				<select name="dept">
					<option value="allDept">Tous les département</option>
					<option value="70">70 - Haute-Saone</option>
					<option value="25">25 - Doubs</option>
					<option value="54">54 - Meurthe-et-Moselle</option>
					<option value="52">52 - Haute-Marne</option>
					<option value="88">88 - Vosge</option>
				</select>
				<select name="prixMin">
					<option value="none">Prix Minimum</option>
					<option value="0">0</option>
					<option value="20">20</option>
					<option value="40">40</option>
					<option value="60">60</option>
					<option value="80">80</option>
					<option value="100">100</option>
					<option value="150">150</option>
					<option value="200">200</option>
				</select>
				<select name="prixMax">
					<option value="none">Prix Maximum</option>
					<option value="20">20</option>
					<option value="40">40</option>
					<option value="60">60</option>
					<option value="80">80</option>
					<option value="100">100</option>
					<option value="150">150</option>
					<option value="200">200</option>
				</select>
				<select name="trie">
					<option value="none">Trier par</option>
					<option value="triePrix">Par prix</option>
					<option value="trieDate">Par date</option>
					<option value="triePop">Par popularité</option>
				</select>
				<input class="submit" type="submit" value="Rechercher">
			</form>
			<section class="annonceListe row">
				<img class="thumbnail span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
				<div class="informations span6">
					<h3><a href="annonce.html">Voiture grise</a></h3>
					<p class="strong">45000 €</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic nesciunt necessitatibus excepturi illo natus a eum incidunt dolorem doloremque deleniti ab nobis, possimus earum.</p>
				</div>
			</section>
			<section class="annonceListe row">
				<img class="thumbnail span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
				<div class="informations span6">
					<h3><a href="annonce.html">Voiture grise</a></h3>
					<p class="strong">45000 €</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic nesciunt necessitatibus excepturi illo natus a eum incidunt dolorem doloremque deleniti ab nobis, possimus earum.</p>
				</div>
			</section>
			<section class="annonceListe row">
				<img class="thumbnail span3" src="http://lorempixel.com/250/200/transport/5/" alt="Voiture grise">
				<div class="informations span6">
					<h3><a href="annonce.html">Voiture grise</a></h3>
					<p class="strong">45000 €</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic nesciunt necessitatibus excepturi illo natus a eum incidunt dolorem doloremque deleniti ab nobis, possimus earum.</p>
				</div>
			</section>
		</article>
	</div>
	<footer>
		<div class="validation span2 offset5">
			<div class="row">
				<a href="http://jigsaw.w3.org/css-validator/" class="span6">
	        		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-css" alt="CSS Valide !" />
	    		</a>
	    		<a href="http://validator.w3.org/" class="span6">
	        		<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-html401" alt="HTML Valide !" />
	    		</a>
			</div>
		</div>
	</footer>
</body>
</html>

